#tasks{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.task_card_actions{
    display: flex;
    flex-wrap: wrap;
    gap: 10px 0;
}